<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="position: relative; flex-basis: 0; flex-direction: row; flex-wrap: nowrap; left: auto; top: 75%; right: auto; bottom: auto; justify-content: center; height: 1015px;">
        <ui:VisualElement style="background-color: rgb(255, 255, 255); overflow: visible; width: 512px; height: 170px; border-top-left-radius: 45px; border-bottom-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement style="background-color: rgb(0, 85, 197); overflow: visible; width: 100%; height: 100%; border-top-left-radius: 45px; border-bottom-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Button text="Retry" display-tooltip-when-elided="true" class="-button-3d" style="width: 100%; height: 100%; font-size: 77px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 44px; border-bottom-left-radius: 44px; border-top-right-radius: 44px; border-bottom-right-radius: 44px; background-color: rgb(0, 110, 255); display: flex; margin-left: 0; margin-right: 0; margin-top: -19px; margin-bottom: 0; color: rgb(255, 255, 255); -unity-font: none; -unity-font-definition: url(&apos;project://database/Assets/_Game/Fonts/Bowlby_One_SC/BowlbyOneSC-Regular%20SDF.asset?fileID=11400000&amp;guid=237a194defc87004888de3a247547e00&amp;type=2#BowlbyOneSC-Regular SDF&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label text="Label" display-tooltip-when-elided="true" style="font-size: 201px; -unity-font-definition: url(&apos;project://database/Assets/_Game/Fonts/Bowlby_One_SC/BowlbyOneSC-Regular%20SDF.asset?fileID=11400000&amp;guid=237a194defc87004888de3a247547e00&amp;type=2#BowlbyOneSC-Regular SDF&apos;); color: rgb(255, 255, 255); text-shadow: 0 10px 0 rgb(176, 176, 176); letter-spacing: 0; word-spacing: 0; -unity-text-outline-width: 0;" />
</ui:UXML>
